<?php
return [
	'amount' => '总计',
	'completed time' => '完成时间',
	'created time' => '创建时间',
	'data' => '数据',
	'description' => '描述',
	'expired time' => '过期时间',
	'id' => 'ID',
	'mode' => '方式',
	'order' => '订单',
	'order id' => '订单ID',
	'payment' => '支付',
	'payment id' => '支付ID',
	'payment notify' => '付款通知',
	'status' => '状态',
	'title' => '标题',
	'trade' => '交易',
	'trade id' => '交易ID',
	'type' => '类型',
	'updated time' => '更新时间',
	'url' => '链接',
	'verified' => '已验证',
];
